{
  "name": "javascript-project_xi_rpla_2025",
  "version": "0.1.0",
  "description": "A JavaScript project for XRPLA 2025.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "express",
    "xirpla",
    "web",
    "nodejs",
    "api"
  ],
  "author": "XRPLA Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.2",
    "node": "^24.9.0",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
